<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Personal Site</title>
</head>

<body>
    <table cellspacing="10">
        <tr>
            <td><img src="img/me_circle_head.png" alt="gibran_profile_picture" loading="lazy"></td>
            <td>
                <h1>Gibran Mahardika</h1>
            </td>
            <td>
                <p><em>Unexperience </em> <strong> Web Developer</strong></p>
            </td>
        </tr>
    </table>

    <div class="myBio">
        <p><em>Unexperience </em> <strong> Web Developer</strong></p>
        <p>
            A bachelor graduate with a specialization as a frontend developer. Produced
            stunning visual elements of web applications by translating UI/UX design
            wireframes into code while producing high quality, reusable markup using
            HTML5 and CSS3. Has experience building a website with a waterfall system
            and internship as an odoo developer. Looking for job opportunities that
            provide opportunities for further development.
        </p>
    </div>

    <hr size="1">

    <div class="myLife">
        <h3><strong>Experience</strong></h3>
        <ul> This is<strong> UNRODERED LIST</strong>
            <li>Python Programmer of Odoo Developer</li>
            <li>Web Developer as internship</li>
        </ul>
        <a href="hobbies.html">My Hobbies</a>
        <a href="contact.html">Contact Me</a>
    </div>

    <hr size="1">

    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2021-2022</td>
                <td>Odoo Developer Internship</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>Web Developer Intership</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>

    </table>

    <hr size="1">
    <h3><strong>Skills</strong></h3>

    <table>
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Odoo Development</td>
                        <td>🤍🤍❤️❤️❤️</td>
                    </tr>
            
                    <tr>
                        <td>Python Developer</td>
                        <td>🤍❤️❤️❤️❤️</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Odoo Development</td>
                        <td>🤍🤍❤️❤️❤️</td>
                    </tr>
            
                    <tr>
                        <td>Python Developer</td>
                        <td>🤍❤️❤️❤️❤️</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    


</body>

</html>